themes {
        nobell {
                frame_selected {
                        base 255 179 0
                        background 255 179 0
			emphasis_0 255 53 94
			emphasis_1 255 255 255
			emphasis_2 0 217 227
			emphasis_3 255 0 255
                }
		frame_unselected {
			base 75 75 75
			background 75 75 75 
			emphasis_0 255 53 94
                        emphasis_1 255 255 255
                        emphasis_2 0 217 227
                        emphasis_3 255 0 255
		}
		frame_highlighted {
			base 42 121 156
			background 42 121 156
			emphasis_0 255 53 94
                        emphasis_1 255 255 255
                        emphasis_2 0 217 227
                        emphasis_3 255 0 255

		}
		ribbon_unselected {
			base 255 255 255
                        background 20 20 20
                        emphasis_0 255 53 94
                        emphasis_1 255 255 255
                        emphasis_2 0 217 227
                        emphasis_3 255 0 255
		}
		ribbon_selected {
			base 255 255 255
			background 156 113 12
			emphasis_0 255 53 94
                        emphasis_1 255 255 255
                        emphasis_2 0 217 227
                        emphasis_3 255 0 255
		}
        }
}
